{
  "name": "Cpp STL Redefined",
  "short_name": "STL Redefined",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "id": "first7646985",
  "description": "This is an app which introduces you to the C++ STL Libraries.",
  "start_url": ".",
  "lang": "en",
  "orientation": "any",
  "categories": ["education"]
}
